{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"conte",
				"content"
			],
			[
				"json",
				"json_string"
			],
			[
				"sta",
				"status"
			],
			[
				"json_ob",
				"json_object_set_new"
			],
			[
				"eid",
				"editorsOptions"
			],
			[
				"con",
				"contextName"
			],
			[
				"json_object",
				"json_object_set_new"
			],
			[
				"json_obejct",
				"json_object_set_new"
			],
			[
				"json_objec",
				"json_object_set_new"
			],
			[
				"namesv",
				"namesvr1"
			],
			[
				"get",
				"get_mkey"
			],
			[
				"ta",
				"table_item"
			],
			[
				"mk",
				"mkey"
			],
			[
				"route",
				"route_copy"
			],
			[
				"contet",
				"contentView"
			],
			[
				"fun",
				"function"
			],
			[
				"fu",
				"function"
			],
			[
				"Main",
				"mainRegion"
			]
		]
	},
	"buffers":
	[
		{
			"file": "public/models/session.js",
			"settings":
			{
				"buffer_size": 779,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/E/WorkSpace/Fortinet/GitHub/backbone-login/public/models/UserModel.js",
			"settings":
			{
				"buffer_size": 499,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/assets/js/main.js",
			"settings":
			{
				"buffer_size": 645,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/assets/js/contentLayout.js",
			"settings":
			{
				"buffer_size": 909,
				"line_ending": "Windows"
			}
		},
		{
			"file": "routes/auth.js",
			"settings":
			{
				"buffer_size": 220,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app.js",
			"settings":
			{
				"buffer_size": 1506,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/E/WorkSpace/Fortinet/GitHub/backbone-login/public/main.js",
			"settings":
			{
				"buffer_size": 1420,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/assets/js/router.js",
			"settings":
			{
				"buffer_size": 671,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/E/WorkSpace/Fortinet/GitHub/backbone-login/public/router.js",
			"settings":
			{
				"buffer_size": 2539,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/E/WorkSpace/Fortinet/GitHub/backbone-login/public/views/LoginPageView.js",
			"settings":
			{
				"buffer_size": 3900,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/E/WorkSpace/Fortinet/GitHub/backbone-login/public/models/SessionModel.js",
			"settings":
			{
				"buffer_size": 4645,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/E/WorkSpace/Fortinet/GitHub/backbone-login/server.js",
			"settings":
			{
				"buffer_size": 6218,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/models/user.js",
			"settings":
			{
				"buffer_size": 194,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/index.html",
			"settings":
			{
				"buffer_size": 1419,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"makr",
				"Markdown Preview: Preview in Browser"
			],
			[
				"make",
				"Markdown Preview: Preview in Browser"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"ma",
				"Markdown Preview: Preview in Browser"
			],
			[
				"remove",
				"Package Control: Remove Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/WorkSpace/Fortinet/GitHub/nxManager",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/public",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/public/assets",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/public/assets/js",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/public/models",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/routes",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/views",
		"/E/WorkSpace/Fortinet/GitHub/backbone-login",
		"/E/WorkSpace/Fortinet/GitHub/backbone-login/public",
		"/E/WorkSpace/Fortinet/GitHub/backbone-login/public/models",
		"/E/WorkSpace/Fortinet/GitHub/backbone-login/public/views",
		"/E/WorkSpace/Fortinet/GitHub/backbone-login/views"
	],
	"file_history":
	[
		"/E/WorkSpace/Fortinet/GitHub/backbone-login/views/index.html",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/public/index.html",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/public/assets/js/router.js",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/public/assets/js/navbar.js",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/public/assets/js/menu.js",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/public/assets/js/main.js",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/public/assets/js/editors.js",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/public/assets/js/contentLayout.js",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/routes/users.js",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/routes/index.js",
		"/E/WorkSpace/Fortinet/GitHub/backbone-login/public/models/SessionModel.js",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/public/assets/js/template/handlebars.html",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/public/assets/js/table.js",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/app.js",
		"/E/WorkSpace/Fortinet/GitHub/backbone-login/server.js",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/public/models/session.js",
		"/E/WorkSpace/Fortinet/GitHub/backbone-login/public/app.js",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/routes/editors.js",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/public/assets/js/dummy.js",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/public/assets/js/content.js",
		"/C/Users/Zhaoqing Qiang/AppData/Roaming/Sublime Text 3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
		"/C/Users/Zhaoqing Qiang/AppData/Roaming/Sublime Text 3/Packages/User/HTMLBeautify.sublime-settings",
		"/C/Users/Zhaoqing Qiang/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/README.md",
		"/home/zhaoqing/Workspace/github/nxManager/public/assets/js/template/handlebars.html",
		"/home/zhaoqing/Workspace/github/nxManager/public/assets/js/table.js",
		"/home/zhaoqing/Workspace/github/nxManager/public/assets/js/contentLayout.js",
		"/home/zhaoqing/Workspace/github/nxManager/public/index.html",
		"/home/zhaoqing/Workspace/github/nxManager/README.md",
		"/home/zhaoqing/.config/sublime-text-3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/nxManager.sublime-project",
		"/C/Users/兆庆/Downloads/backbone.marionette-master/readme.md",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/app/app.js",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/server/app/app.js",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/server/app/routes/index.js",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/server/js/app.js",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/assets/js/main.js",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/assets/template/handlebars.html",
		"/E/WorkSpace/Fortinet/GitHub/nxManager/assets/js/menu.js",
		"/E/WorkSpace/Fortinet/nxManager/assets/js/contentLayout.js",
		"/E/WorkSpace/Fortinet/nxManager/index.html",
		"/E/WorkSpace/Fortinet/nxManager/assets/template/handlebars.html",
		"/C/Users/兆庆/Documents/GitHub/nxManager/assets/js/vendor/jquery.js",
		"/C/Users/兆庆/Documents/GitHub/nxManager/assets/js/vendor/handlebars.runtime-v1.3.0.js",
		"/C/Users/兆庆/Documents/GitHub/nxManager/assets/js/contentLayout.js",
		"/C/Users/兆庆/Documents/GitHub/nxManager/assets/less/bootstrap/labels.less",
		"/C/Users/兆庆/Documents/GitHub/nxManager/index.html",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/dist/implementation/js/context/SystemTime.js",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules/sys_conf_settime.c",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/modules/ngx_http_cm_module/ngx_ncfg_modules/system_time.c",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/dist/implementation/index.html",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/modules/ngx_http_cm_module/ngx_ncfg_modules/_demo.c",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules/system_operation.c",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules/sysmt_shutdown.c",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules/sysadminprof.c",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules/success.c",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules/sys_backup_schedule.c",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/modules/ngx_http_cm_module/ngx_http_util.c",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/dist/implementation/js/context/FTPBackup.js",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/modules/ngx_http_cm_module/ngx_ncfg_modules/ftp_backup.c",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/modules/ngx_http_cm_module/ngx_http_ncfg.h",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules/sysmt_backup.c",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/ngx_devel_kit-0.2.19/auto/build",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/dist/implementation/js/context/BackupRestore.js",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/ngx_lua-0.9.7/src/ngx_http_lua_socket_udp.c",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules/log_trigger_policy.c",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/set-misc-nginx-module-0.24/t/formatted-time.t",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules.7z",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules/log_bot_analysis.c",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/dist/implementation/js/context/Settings.js",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/ngx_devel_kit-0.2.19/docs/modules/set_var",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/dist/tools/node_modules/moment/test/moment/sod_eod.js",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/rds-json-nginx-module-0.13/src/ngx_http_rds_json_filter_module.h",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/rds-json-nginx-module-0.13/src/ngx_http_rds_json_filter_module.c",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/nginx-1.5.12/src/os/unix/ngx_file_aio_read.c",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/nginx-1.5.12/src/core/ngx_open_file_cache.h",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/nginx-1.5.12/src/core/ngx_open_file_cache.c",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/conf/access/password_file",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/dist/implementation/js/context/AutoLearnProfile.js",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/dist/implementation/js/context/AccessProfile.js",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules/waf_autolearning_profile.c",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/LuaJIT-2.1-20140423/doc/ext_profiler.html",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/LuaJIT-2.1-20140423/src/lj_profile.h",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/LuaJIT-2.1-20140423/src/lj_profile.c",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules/waf_profile_offline.c",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules/waf_profile_inline.c",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules/wvs_profile.c",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules/prot_server_farm.c",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/dist/implementation/js/context/ProtectedHostnames.js",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules/parse_log_record.c",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules/pcre_expression.c",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/dist/implementation/js/context/Advanced.js",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules/apache_cookie.h",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/nginx-1.5.12/auto/cc/acc",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/srcache-nginx-module-0.26/t/access.t",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules/waf_custom_access_policy.c",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules/sys_confadmin.c",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/modules/ngx_http_cm_module/ngx_ncfg_modules/administrators.c",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/nginx-1.5.12/src/http/ngx_http_core_module.c",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/array-var-nginx-module-0.03/src/ngx_http_array_var_module.c",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/echo-nginx-module-0.53/src/ngx_http_echo_subrequest.c",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/nginx-1.5.12/src/core/ngx_string.h",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/nginx-1.5.12/src/core/ngx_string.c",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/nginx-1.5.12/src/core/ngx_sha1.h",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/ngx_lua-0.9.7/t/StapThread.pm",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/ngx_devel_kit-0.2.19/src/ndk_string.c",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/nginx-1.5.12/src/http/ngx_http_parse.c",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/nginx-1.5.12/src/http/modules/ngx_http_xslt_filter_module.c",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/nginx-1.5.12/src/http/ngx_http_script.c",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/dist/implementation/js/context/Administrators.js",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/dist/implementation/js/libs/dependencies.js",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/dist/tools/node_modules/cheerio/node_modules/htmlparser2/node_modules/domhandler/tests/04-unescaped_in_script.json",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/set-misc-nginx-module-0.24/t/unescape-uri.t",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules/user_ntlm.c",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules/user_group.c",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/modules/ngx_http_cm_module/ngx_http_util.h",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules/header.h",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/lua-resty-string-0.09/lib/resty/string.lua",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/lua-5.1.5/etc/strict.lua",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/modules/ngx_http_cm_module/ngx_ncfg_modules/static_route.c",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/nginx-1.5.12/src/http/ngx_http.h",
		"/E/WorkSpace/Fortinet/centralManagement/ngx_openresty-1.5.12.1/bundle/nginx-1.5.12/src/http/ngx_http_request.h",
		"/E/WorkSpace/Fortinet/centralManagement/fwb_modules/cookie_wrap.c",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/copylib",
		"/E/WorkSpace/Fortinet/centralManagement/centralManagement.sublime-project",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/modules/ngx_http_cm_module/ngx_ncfg_modules/route_port_list.c",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/modules/ngx_http_cm_module/ngx_ncfg_modules/raid.c",
		"/E/WorkSpace/Fortinet/centralManagement/nginxd/modules/ngx_http_cm_module/ngx_ncfg_modules/protected_hostnames_new_host.c"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"E:\\WorkSpace\\Fortinet\\GitHub",
			"*.c,,E:\\WorkSpace\\Fortinet\\centralManagement\\ngx_openresty-1.5.12.1",
			"*.c",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"postAuth",
			")\n",
			"GETURL(",
			"apr",
			"ngx_http_internal_redirect",
			"ngx_string",
			"internal_redirect",
			"ngx_internal_redirect",
			"ngx_unescape_uri",
			"unescape",
			"ap_unescape_url",
			"ap_unescape_ur",
			"ngx_unescape_url",
			"mkey",
			"ngx_unescape_uri",
			"unescape",
			"unescapse",
			"hosts",
			");",
			"_type",
			"tmp_ps",
			"prot_protected_servers_dlg_handler",
			"navbarView",
			"navbar-inverse",
			"default",
			".navbar-default",
			"navbar-defa",
			"navbar-de",
			"navbar",
			"navbar-default",
			"icon",
			"nxManager",
			"contentView",
			"Tim.Liu",
			"nxd_streamer_start",
			"nxweb_composite_stream_start",
			"nxweb_main_stub",
			"mg_connect",
			"redirect_to_ssl",
			"generate_session_id",
			"send_server_message"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public/models/session.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 779,
						"regions":
						{
						},
						"selection":
						[
							[
								166,
								175
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/E/WorkSpace/Fortinet/GitHub/backbone-login/public/models/UserModel.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 499,
						"regions":
						{
						},
						"selection":
						[
							[
								384,
								384
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "public/assets/js/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 645,
						"regions":
						{
						},
						"selection":
						[
							[
								323,
								323
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "public/assets/js/contentLayout.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 909,
						"regions":
						{
						},
						"selection":
						[
							[
								327,
								327
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 90.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "routes/auth.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 220,
						"regions":
						{
						},
						"selection":
						[
							[
								122,
								122
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1506,
						"regions":
						{
						},
						"selection":
						[
							[
								636,
								636
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/E/WorkSpace/Fortinet/GitHub/backbone-login/public/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1420,
						"regions":
						{
						},
						"selection":
						[
							[
								960,
								960
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 135.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "public/assets/js/router.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 671,
						"regions":
						{
						},
						"selection":
						[
							[
								519,
								519
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/E/WorkSpace/Fortinet/GitHub/backbone-login/public/router.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2539,
						"regions":
						{
						},
						"selection":
						[
							[
								2440,
								2453
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 540.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/E/WorkSpace/Fortinet/GitHub/backbone-login/public/views/LoginPageView.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3900,
						"regions":
						{
						},
						"selection":
						[
							[
								3104,
								3104
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 945.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/E/WorkSpace/Fortinet/GitHub/backbone-login/public/models/SessionModel.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4645,
						"regions":
						{
						},
						"selection":
						[
							[
								4160,
								4168
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1395.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/E/WorkSpace/Fortinet/GitHub/backbone-login/server.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6218,
						"regions":
						{
						},
						"selection":
						[
							[
								2530,
								2543
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 855.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "public/models/user.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 194,
						"regions":
						{
						},
						"selection":
						[
							[
								194,
								194
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "public/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1419,
						"regions":
						{
						},
						"selection":
						[
							[
								325,
								325
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "nxManager.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"menujs",
				"public\\assets\\js\\menu.js"
			],
			[
				"main.js",
				"server\\js\\main.js"
			],
			[
				"systiem",
				"fwb_modules\\sys_conf_settime.c"
			],
			[
				"systime",
				"nginxd\\dist\\implementation\\js\\context\\SystemTime.js"
			],
			[
				"index",
				"nginxd\\dist\\implementation\\index.html"
			],
			[
				"backup",
				"fwb_modules\\sys_backup_schedule.c"
			],
			[
				"ftp",
				"nginxd\\dist\\implementation\\js\\context\\FTPBackup.js"
			],
			[
				"index.ht",
				"nginxd\\dist\\implementation\\index.html"
			],
			[
				"ngx_string",
				"ngx_openresty-1.5.12.1\\bundle\\nginx-1.5.12\\src\\core\\ngx_string.h"
			],
			[
				"admin",
				"fwb_modules\\sys_confadmin.c"
			],
			[
				"string",
				"ngx_openresty-1.5.12.1\\bundle\\ngx_devel_kit-0.2.19\\src\\ndk_string.c"
			],
			[
				"administrators",
				"nginxd\\dist\\implementation\\js\\context\\Administrators.js"
			],
			[
				"advance",
				"fwb_modules\\sys_global_advanced.c"
			],
			[
				"advan",
				"nginxd\\dist\\implementation\\js\\context\\Advanced.js"
			],
			[
				"raid.js",
				"nginxd\\dist\\implementation\\js\\context\\Raid.js"
			],
			[
				"raid",
				"fwb_modules\\sys_raid.c"
			],
			[
				"oper",
				"nginxd\\dist\\implementation\\js\\context\\Operation.js"
			],
			[
				"operation",
				"fwb_modules\\system_operation.c"
			],
			[
				"configsy",
				"nginxd\\dist\\implementation\\js\\context\\ConfigSynchronization.js"
			],
			[
				"failop",
				"nginxd\\dist\\implementation\\js\\context\\FailOpen.js"
			],
			[
				"inde",
				"nginxd\\dist\\implementation\\index.html"
			],
			[
				"dns.",
				"nginxd\\dist\\implementation\\js\\context\\Dns.js"
			],
			[
				"dns.js",
				"nginxd\\dist\\implementation\\js\\context\\Dns.js"
			],
			[
				"dns",
				"fwb_modules\\sys_dns.c"
			],
			[
				"prot",
				"nginxd\\dist\\implementation\\js\\context\\ProtectedHostnames.js"
			],
			[
				"pro",
				"nginxd\\dist\\implementation\\js\\context\\ProtectedHostnames.js"
			],
			[
				"prote",
				"nginxd\\dist\\implementation\\js\\context\\ProtectedHostnames.js"
			],
			[
				"ngx_http_util.h",
				"nginxd\\modules\\ngx_http_cm_module\\ngx_http_util.h"
			],
			[
				"ngx_http_util",
				"nginxd\\modules\\ngx_http_cm_module\\ngx_http_util.c"
			],
			[
				"protect",
				"nginxd\\dist\\implementation\\js\\context\\ProtectedHostnames.js"
			],
			[
				"nav",
				"assets\\less\\bootstrap\\navbar.less"
			],
			[
				"_navbar",
				"assets\\less\\_navbar.less"
			],
			[
				"_amin",
				"assets\\less\\__main.less"
			],
			[
				"main.les",
				"assets\\less\\__main.less"
			],
			[
				"mon",
				"mongoose-master\\mongoose.c"
			],
			[
				"mongoose.h",
				"mongoose-master\\mongoose.h"
			],
			[
				"nxweb.h",
				"src\\include\\nxweb\\nxweb.h"
			],
			[
				"hello",
				"src\\bin\\modules\\hello.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Workspace/fortidev2-chroot-1.0.9/home/workspace/FortiWEB/FortiWEB.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"unescape",
				"unescape"
			]
		],
		"width": 608.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 290.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
